# dnsimple-java

./: .gitignore  .tool-versions  .travis.yml  CHANGELOG.md  CONTRIBUTING.markdown  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.markdown  README.md  RELEASING.md  build.gradle  gradle.properties.example  pom.xml  settings.gradle
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: auto-merge.yml  ci.yml  release.yml  release_testing.yml  sync-test-fixtures.yml  update-gradle-wrapper.yml
examples/: build.gradle  settings.gradle
examples/domains/src/main/java/: Domains.java  SslCertificates.java
examples/src/main/java/: Dns.java  Domains.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cocotero/: GoogleHttpEndpointClient.java
src/main/java/com/dnsimple/: Account.java  Accounts.java  Certificate.java  CertificateBundle.java  Certificates.java  Client.java  Collaborators.java  Contact.java  Contacts.java  Dnsimple.java  DnsimpleResponse.java  Domain.java  DomainAvailability.java  Domains.java  EmailForward.java  Identity.java  ListDomainsResponse.java  NameServer.java  Oauth.java  OauthToken.java  Pagination.java  Push.java  Registrar.java  ResponseData.java  Service.java  ServiceSetting.java  Services.java  Template.java  TemplateRecord.java  Templates.java  Tld.java  TldExtendedAttribute.java  TldExtendedAttributeOption.java  Tlds.java  User.java  VanityNameServers.java  Webhook.java  Webhooks.java  Whoami.java  WhoamiResponse.java  (+5 more)
src/main/java/com/dnsimple/data/: AccessToken.java  Account.java  Certificate.java  CertificateBundle.java  CertificatePrivateKey.java  CertificatePurchase.java  CertificateRenewal.java  Charge.java  ChargeItem.java  Collaborator.java  Contact.java  DelegationSignerRecord.java  Dnssec.java  Domain.java  DomainAvailability.java  DomainCheck.java  DomainPremiumPriceCheck.java  DomainPrice.java  DomainPush.java  DomainRegistration.java  DomainRenewal.java  DomainResearchStatus.java  DomainTransfer.java  DomainTransferLock.java  EmailForward.java  NameServer.java  OauthToken.java  Pagination.java  Push.java  RegistrantChange.java  RegistrantChangeCheck.java  Service.java  ServiceSetting.java  Template.java  TemplateRecord.java  Tld.java  TldExtendedAttribute.java  TldExtendedAttributeOption.java  User.java  VanityNameServer.java  (+10 more)
src/main/java/com/dnsimple/endpoints/: Accounts.java  AccountsEndpoint.java  Billing.java  Certificates.java  CertificatesEndpoint.java  Contacts.java  ContactsEndpoint.java  Domains.java  DomainsEndpoint.java  EndpointAdapter.java  HttpEndpointClient.java  Identity.java  IdentityEndpoint.java  Oauth.java  OauthEndpoint.java  Registrar.java  RegistrarEndpoint.java  Services.java  ServicesEndpoint.java  Templates.java  TemplatesEndpoint.java  Tlds.java  TldsEndpoint.java  VanityNameServers.java  VanityNameServersEndpoint.java  Webhooks.java  WebhooksEndpoint.java  Zones.java  ZonesEndpoint.java
src/main/java/com/dnsimple/exception/: BadRequestException.java  DnsimpleException.java  ResourceNotFoundException.java  ServerError.java
src/main/java/com/dnsimple/http/: HttpEndpointClient.java  HttpMethod.java  HttpRequestFactory.java  LocalDateDeserializer.java  OffsetDateTimeDeserializer.java  RawResponse.java
src/main/java/com/dnsimple/request/: CertificatePurchaseOptions.java  CertificateRenewalPurchaseOptions.java  CheckRegistrantChangeInput.java  ContactOptions.java  CreateRegistrantChangeInput.java  DSRecordOptions.java  DomainCheckPremiumPriceAction.java  Filter.java  ListOptions.java  OauthAuthorizeOptions.java  OauthExchangeOptions.java  OauthExtraOptions.java  PageRequest.java  RegistrationOptions.java  RenewOptions.java  SignatureAlgorithm.java  SortField.java  TemplateOptions.java  TemplateRecordOptions.java  TransferOptions.java  ZoneRecordOptions.java  ZoneRecordUpdateOptions.java
src/main/java/com/dnsimple/response/: AcceptPushResponse.java  AddCollaboratorResponse.java  ApiResponse.java  AppliedServicesResponse.java  ApplyServiceResponse.java  ApplyTemplateResponse.java  ChangeDomainDelegationFromVanityResponse.java  ChangeDomainDelegationResponse.java  ChangeDomainDelegationToVanityResponse.java  CheckDomainResponse.java  CheckZoneDistributionResponse.java  CheckZoneRecordDistributionResponse.java  CreateContactResponse.java  CreateDelegationSignerRecordResponse.java  CreateDomainResponse.java  CreateEmailForwardResponse.java  CreateTemplateRecordResponse.java  CreateTemplateResponse.java  CreateWebhookResponse.java  CreateZoneRecordResponse.java  DeleteContactResponse.java  DeleteDelegationSignerRecordResponse.java  DeleteDomainResponse.java  DeleteEmailForwardResponse.java  DeleteTemplateRecordResponse.java  DeleteTemplateResponse.java  DeleteWebhookResponse.java  DeleteZoneRecordResponse.java  DisableAutoRenewalResponse.java  DisableDnssecResponse.java  DisableVanityNameServersResponse.java  DisableWhoisPrivacyResponse.java  DownloadCertificateResponse.java  EmptyResponse.java  EnableAutoRenewalResponse.java  EnableDnssecResponse.java  EnableVanityNameServersResponse.java  EnableWhoisPrivacyResponse.java  (+56 more)
src/test/java/com/dnsimple/: AccountsTest.java  CertificatesTest.java  ClientTest.java  CollaboratorsTest.java  ContactsTest.java  DnsimpleTest.java  DnsimpleTestBase.java  DomainCollaboratorsTest.java  DomainDelegationSignerRecordsTest.java  DomainDnssecTest.java  DomainEmailForwardsTest.java  DomainPushesTest.java  DomainServicesTest.java  DomainsTest.java  IdentityTest.java  OauthTest.java  RegistrarAutoRenewTest.java  RegistrarDelegationTest.java  RegistrarTest.java  RegistrarWhoisPrivacyTest.java  ServicesTest.java  TemplateRecordsTest.java  TemplatesTest.java  TestHttpServer.java  TldsTest.java  VanityNameServersTest.java  WebhooksTest.java  ZoneRecordsTest.java  ZonesTest.java
src/test/resources/com/dnsimple/: empty-success.http  notfound-contact.http  notfound-domain.http  notfound-record.http  notfound-template.http  notfound-whoisprivacy.http  notfound-zone.http  pages-1of3.http  pages-2of3.http  pages-3of3.http  response.http
(+128 files in other folders)
